<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Pages.Car"
              Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource MainColor}"
             Title="Car">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Padding="20,10">
            <Image Grid.Column="0" Source="back_arrow.png" HeightRequest="25" BackgroundColor="{StaticResource transparent}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="Car" FontSize="22" FontAttributes="Bold" 
            TextColor="{StaticResource Black}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Border Grid.Column="2" BackgroundColor="{StaticResource White}" HeightRequest="45" WidthRequest="45" StrokeShape="RoundRectangle 22">
                <Image Source="bell.png" HeightRequest="20" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="notification"/>
                    </Image.GestureRecognizers>
                </Image>
            </Border>
        </Grid>
        <Frame Grid.Row="1" CornerRadius="60" BackgroundColor="{StaticResource Light}" Margin="0,30,0,-70">
            <Grid RowDefinitions="Auto, Auto, Auto, *,Auto" Padding="25,20,25,45">

                <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0,0,0,20">
                    <VerticalStackLayout Grid.Column="0" Spacing="15" VerticalOptions="Center">
                        <VerticalStackLayout Spacing="2">
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="up.png" WidthRequest="15"/>
                                <Label Text="Goal" FontSize="14" TextColor="{StaticResource IconColor}" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <Label Text="$1,962.93" FontSize="28" FontAttributes="Bold" TextColor="{StaticResource IconColor}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="2">
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="up.png" WidthRequest="15"/>
                                <Label Text="Amount Saved" FontSize="14" TextColor="{StaticResource IconColor}" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <Label Text="$653.31" FontSize="28" FontAttributes="Bold" TextColor="{StaticResource MainColor}"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <Border Grid.Column="1" 
                     StrokeShape="RoundRectangle 40" 
                     BackgroundColor="{StaticResource MainColor}" 
                     HeightRequest="160" 
                     WidthRequest="160"
                     StrokeThickness="0">
                        <Grid RowDefinitions="Auto,Auto" VerticalOptions="Center">
                            <Ellipse Stroke="{StaticResource White}" StrokeThickness="8" WidthRequest="100" HeightRequest="100" />
                            <Image Grid.Row="0" Source="car.png" WidthRequest="50" HorizontalOptions="Center" />
                            <Label Grid.Row="1" Text="Car" TextColor="{StaticResource Black}" FontSize="16" HorizontalOptions="Center" Margin="0,10,0,0"/>
                        </Grid>
                    </Border>
                </Grid>

                <VerticalStackLayout Grid.Row="1" Spacing="15" Margin="0,10">
                    <Border StrokeShape="RoundRectangle 20" BackgroundColor="{StaticResource MainColor}" HeightRequest="35" StrokeThickness="0">
                        <Grid ColumnDefinitions="15*, 60*">
                            <BoxView Grid.Column="0" BackgroundColor="{StaticResource IconColor}"/>
                            <Label Grid.Column="0" Text="15%" FontAttributes="Bold" TextColor="{StaticResource White}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12"/>
                            <Label Grid.Column="1" Text="14,390" FontAttributes="Bold"
                                TextColor="{StaticResource White}" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,15,0" FontSize="12"/>
                        </Grid>
                    </Border>

                    <HorizontalStackLayout Spacing="8" HorizontalOptions="Center">
                        <Image Source="check_icon.png" WidthRequest="18"/>
                        <Label Text="30% Of Your Expenses, Looks Good." FontSize="14"   TextColor="{StaticResource IconColor}" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>


                <Grid Grid.Row="2" ColumnDefinitions="*, Auto" Margin="0,20,0,10">
                    <Label Text="July" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource IconColor}"/>
                    <Border Grid.Column="1" StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource MainColor}" HeightRequest="35" WidthRequest="35">
                        <Image Source="calendar.png" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Border>
                </Grid>

                <ScrollView Grid.Row="3">
                    <VerticalStackLayout Spacing="20" Margin="0,20,15,0">
                        <Grid ColumnDefinitions="60, *, Auto">
                            <Ellipse Grid.Column="0" Fill="{StaticResource MainColor}" WidthRequest="55" HeightRequest="55"/>
                            <Image Grid.Column="0" Source="car.png" WidthRequest="30"/>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Margin="15,0">
                                <Label Text="Car Deposit" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource IconColor}"/>
                                <Label Text="14:16 - July 05" FontSize="13" TextColor="{StaticResource Blue}"/>
                            </VerticalStackLayout>

                            <Label Grid.Column="2" Text="$387.32" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource Black}" VerticalOptions="Center"/>
                        </Grid>

                        <Label Text="May" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource IconColor}"/>


                        <Grid ColumnDefinitions="60, *, Auto">
                            <Ellipse Grid.Column="0" Fill="{StaticResource MainColor}" WidthRequest="55" HeightRequest="55"/>
                            <Image Grid.Column="0" Source="car.png" WidthRequest="30"/>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Margin="15,0">
                                <Label Text="Car Deposit" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource IconColor}"/>
                                <Label Text="21:45 - May 30" FontSize="13" TextColor="{StaticResource Blue}"/>
                            </VerticalStackLayout>
                            <Label Grid.Column="2" Text="$122.99" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource Black}" VerticalOptions="Center"/>
                        </Grid>
                        <Grid ColumnDefinitions="60, *, Auto">
                            <Ellipse Grid.Column="0" Fill="{StaticResource MainColor}" WidthRequest="55" HeightRequest="55"/>
                            <Image Grid.Column="0" Source="car.png" WidthRequest="30"/>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Margin="15,0">
                                <Label Text="House Deposit" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource IconColor}"/>
                                <Label Text="14:25 - May 05" FontSize="13" TextColor="{StaticResource Blue}"/>
                            </VerticalStackLayout>
                            <Label Grid.Column="2" Text="$85.94" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource Black}" VerticalOptions="Center"/>
                        </Grid>

                       
                    </VerticalStackLayout>
                </ScrollView>
                <Button Grid.Row="4"
                    Text="Add Savings" 
                     BackgroundColor="{StaticResource MainColor}" 
                     TextColor="{StaticResource Black}" 
                     CornerRadius="25" 
                     HeightRequest="55" 
                     FontAttributes="Bold"
                     Margin="0,10,0,20"
                     Clicked="OnSaveClick"/>                     
            </Grid>
        </Frame>
    </Grid>
</ContentPage>