<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Pages.Groceries"
             xmlns:models="clr-namespace:FinanceApp.Models"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource MainColor}"
             Title="Groceries">
    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout Grid.Row="0" Padding="25" Spacing="20">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <Image Source="back_arrow.png" HeightRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Text="Groceries" FontSize="22" FontAttributes="Bold" 
                       TextColor="{StaticResource Black}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Border Grid.Column="2" BackgroundColor="{StaticResource White}" HeightRequest="45" WidthRequest="45" StrokeShape="RoundRectangle 22">
                    <Image Source="bell.png" HeightRequest="20" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="notification"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
            </Grid>

            <Grid ColumnDefinitions="*, 1, *" Margin="0,10">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="up.png" HeightRequest="15"/>
                        <Label Text="Total Balance" FontSize="14" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <Label Text="$7,783.00" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource White}"/>
                </VerticalStackLayout>

                <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="{StaticResource White}" Margin="0,5"/>

                <VerticalStackLayout Grid.Column="2" Spacing="5" HorizontalOptions="Center">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="down_arrows.png" HeightRequest="10"/>
                        <Label Text="Total Expense" FontSize="14" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <Label Text="-$1,187.40" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource Blue}"/>
                </VerticalStackLayout>
            </Grid>

            <Grid Margin="10,0">
                <Border HeightRequest="40" StrokeShape="RoundRectangle 20" StrokeThickness="0" BackgroundColor="{StaticResource White}">
                    <Label Text="$20,000.00" TextColor="{StaticResource Black}" FontSize="13" FontAttributes="Bold" 
                           HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0"/>
                </Border>
                <Border HorizontalOptions="Start" WidthRequest="110" HeightRequest="40" 
                        StrokeShape="RoundRectangle 20" StrokeThickness="0" BackgroundColor="{StaticResource Black}">
                    <Label Text="30%" TextColor="{StaticResource White}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                </Border>
            </Grid>
        </VerticalStackLayout>

        <Frame Grid.Row="1" CornerRadius="60" BackgroundColor="{StaticResource Light}" Margin="0,10,0,-70" Padding="0" HasShadow="False">
            <Grid RowDefinitions="*, Auto" Margin="25,30,25,0">
                <CollectionView x:Name="GroceriesList" 
                                IsGrouped="True">

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, Auto" Padding="0,10">
                                <Label Text="{Binding GroupTitle}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource IconColor}"/>
                                <Border Grid.Column="1" StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource MainColor}" HeightRequest="35" WidthRequest="35">
                                    <Image Source="calendar.png" HeightRequest="18"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TransactionModel">
                            <Grid ColumnDefinitions="60, *, Auto" ColumnSpacing="15" Padding="0,12">
                                <Border StrokeShape="RoundRectangle 20" BackgroundColor="{StaticResource MainColor}" HeightRequest="60" WidthRequest="60">
                                    <Image Source="{Binding Icon}" HeightRequest="32"/>
                                </Border>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource IconColor}"/>
                                    <Label Text="{Binding Date}" FontSize="12" TextColor="{StaticResource Blue}"/>
                                </VerticalStackLayout>
                                <Label Grid.Column="2" Text="{Binding Amount}" VerticalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource Blue}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Grid.Row="1" Text="Add Expenses" BackgroundColor="{StaticResource MainColor}" 
                        TextColor="{StaticResource Black}" CornerRadius="25" HeightRequest="60" FontAttributes="Bold" 
                        FontSize="18" Margin="40,10,40,90" Clicked="OnAddExpensesClick"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>