<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Pages.JohnPrint"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource MainColor}"
             Title="JohnPrint">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Padding="20,10">
            <Image Source="back_arrow.png" HeightRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="John Fingerprint" FontSize="22" FontAttributes="Bold" 
               TextColor="{StaticResource Black}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Border Grid.Column="2" BackgroundColor="{StaticResource White}" HeightRequest="45" WidthRequest="45" StrokeShape="RoundRectangle 22">
                <Image Source="bell.png" HeightRequest="20" VerticalOptions="Center"/>
            </Border>
        </Grid>

        <Frame Grid.Row="1" CornerRadius="60"  Margin="0,20,0,-30" HasShadow="False">
            <VerticalStackLayout Spacing="30" VerticalOptions="Center" Padding="30">

                <Grid HeightRequest="150" WidthRequest="150" HorizontalOptions="Center">
                    <Border Stroke="{StaticResource White}"
                       StrokeThickness="6"
                       HeightRequest="180"
                       WidthRequest="180"
                       StrokeShape="RoundRectangle 95"
                       BackgroundColor="{StaticResource MainColor}" />

                    <Image Source="fingerprint.png"
                         HeightRequest="120"
                         WidthRequest="120"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="0,0,0,0" />
                </Grid>


                <Border BackgroundColor="{StaticResource EntryBG}" 
                    Padding="40,15" 
                    StrokeShape="RoundRectangle 25" 
                    StrokeThickness="0"
                    HorizontalOptions="Center">
                    <Label Text="John Fingerprint" 
                       FontSize="22" 
                       FontAttributes="Bold" 
                       TextColor="{StaticResource Black}"/>
                </Border>

                <Button Text="Delete" 
                    BackgroundColor="{StaticResource MainColor}" 
                    TextColor="{StaticResource White}" 
                    CornerRadius="30" 
                    HeightRequest="60" 
                    WidthRequest="250"
                    FontSize="20" 
                    FontAttributes="Bold"
                    Margin="0,40,0,0"
                    Clicked="delete"/>

            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>