<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Pages.Login"
             xmlns:vm="clr-namespace:FinanceApp.ViewModels"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource MainColor}"
             NavigationPage.HasNavigationBar="False"
             Title="Login">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,*">
        <Label Text="Welcome"
               TextColor="{StaticResource Black}"
               FontSize="30" 
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="35"
               FontAttributes="Bold"
        />
        <Frame Grid.Row="1" CornerRadius="60" BackgroundColor="{StaticResource Light}" Margin="0,0,0,-70">
            <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="30" RowSpacing="15">
                <Grid Grid.Row="0" RowDefinitions="Auto,Auto" RowSpacing="8">
                    <Label Text="Username or Email" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
                    <Frame Grid.Row="1" Padding="20,0,20,0" 
                             BorderColor="{StaticResource EntryBG}" 
                             BackgroundColor="{StaticResource EntryBG}"
                             CornerRadius="30">

                        <Entry x:Name="EmailEntry"
                               Text="{Binding Email}"
                            Placeholder="example@gmail.com" 
                             PlaceholderColor="{StaticResource Gray400}" 
                             Keyboard="Email" 
                             TextColor="{StaticResource Black}"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto" RowSpacing="8">
                    <Label Text="Password" TextColor="{StaticResource Black}" FontAttributes="Bold"/>

                    <Frame Grid.Row="1" Padding="20,0,20,0" 
                            BorderColor="{StaticResource EntryBG}" 
                            BackgroundColor="{StaticResource EntryBG}"
                            CornerRadius="30">

                            <Entry  Text="{Binding Password}"
                                x:Name="PasswordEntry"
                            Placeholder="......"
                          PlaceholderColor="{StaticResource Gray400}" 
                          Keyboard="Password" 
                          TextColor="{StaticResource Black}"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="12">
                        <Button x:Name="LoginBtn"
                        Text="Log In"
                            BackgroundColor="{StaticResource MainColor}"
                            CornerRadius="20"
                            Margin="0,50,0,0"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsNotBusy}"
                            Padding="60,0"
                            TextColor="{StaticResource Black}"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"/>
                        <ActivityIndicator x:Name="Loader"
                             IsRunning="{Binding IsBusy}"
                             IsVisible="{Binding IsBusy}"
                             Color="{StaticResource Black}"
                             HorizontalOptions="Center"
                             HeightRequest="40"
                             WidthRequest="40"
                             Margin="0,-45,0,0" />
                        <Label Grid.Row="1"
                           Text="Forget Password?"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource Black}"
                           FontSize="15"
                           FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="forget"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Grid.Row="2"
                            Text="Sign Up"
                            Command="{Binding GoToSignUpCommand}"
                            BackgroundColor="{StaticResource EntryBG}"
                            CornerRadius="20"
                            Padding="58,0"
                            TextColor="{StaticResource IconColor}"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"/>
                    <Label Grid.Row="4" FontSize="15" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>

                                    <Span Text="Use " 
                                      TextColor="{StaticResource IconColor}" FontAttributes="Bold"/>
                                    <Span 
                                   Text="Fingerprint"
                                   TextColor="{StaticResource Blue}"
                                   FontAttributes="Bold">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GoToFingerprintCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" To Access " 
                                      TextColor="{StaticResource IconColor}" FontAttributes="Bold"/>
                                </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid Grid.Row="3" RowDefinitions="Auto,Auto,Auto" Padding="0,20,0,0">
                    <Label Text="or sign up with" 
                           FontSize="12"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource Black}"
                           FontAttributes="Bold"
                    />
                    <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" ColumnSpacing="15" HorizontalOptions="Center" Padding="10">
                        <Image Source="fb"
                               HeightRequest="25"
                               WidthRequest="25"/>
                        <Image Grid.Column="1"
                               Source="google.png"
                               HeightRequest="25"
                               WidthRequest="25"/>
                    </Grid>
                    <Label Grid.Row="2" HorizontalOptions="Center" Padding="0,05">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " FontSize="12" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
                                <Span Text="Sign Up" FontSize="12" TextColor="{StaticResource Blue}" FontAttributes="Bold">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="sign"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>

                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>