<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Pages.NewHouse"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:FinanceApp.Models"
             BackgroundColor="{StaticResource MainColor}"
             Title="NewHouse">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Padding="20,10">
            <Image Source="back_arrow.png" HeightRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="New House" FontSize="22" FontAttributes="Bold" 
                   TextColor="{StaticResource Black}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Border Grid.Column="2" BackgroundColor="{StaticResource White}" HeightRequest="45" WidthRequest="45" StrokeShape="RoundRectangle 22">
                <Image Source="bell.png" HeightRequest="20" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="notification"/>
                    </Image.GestureRecognizers>
                </Image>
            </Border>
        </Grid>

        <Frame Grid.Row="1" CornerRadius="60" BackgroundColor="{StaticResource Light}" Margin="0,30,0,-70" Padding="0" HasShadow="False">
            <Grid RowDefinitions="Auto, Auto, *, Auto" Padding="25,30,25,85">

                <VerticalStackLayout Grid.Row="0" Spacing="20" Margin="0,0,0,10">
                    <Grid ColumnDefinitions="*, Auto">
                        <VerticalStackLayout VerticalOptions="Center" Spacing="15">
                            <VerticalStackLayout Spacing="2">
                                <HorizontalStackLayout Spacing="5">
                                    <Image Source="up.png" WidthRequest="15"/>
                                    <Label Text="Goal" FontSize="14" TextColor="{StaticResource IconColor}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Label Text="$1,962.93" FontSize="28" FontAttributes="Bold" TextColor="{StaticResource IconColor}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Spacing="2">
                                <HorizontalStackLayout Spacing="5">
                                    <Image Source="up.png" WidthRequest="15"/>
                                    <Label Text="Amount Saved" FontSize="14" TextColor="{StaticResource IconColor}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Label Text="$653.31" FontSize="28" FontAttributes="Bold" TextColor="{StaticResource MainColor}"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>

                        <Border Grid.Column="1" StrokeShape="RoundRectangle 40" BackgroundColor="{StaticResource MainColor}" HeightRequest="150" WidthRequest="150">
                            <Grid RowDefinitions="Auto,Auto" VerticalOptions="Center">
                                <Ellipse Stroke="{StaticResource White}" StrokeThickness="6" WidthRequest="90" HeightRequest="90" HorizontalOptions="Center"/>
                                <Image Source="home.png" WidthRequest="45" Margin="0,10,0,0"/>
                                <Label Grid.Row="1" Text="House" TextColor="{StaticResource Black}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,5,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <VerticalStackLayout Spacing="12">
                        <Border StrokeShape="RoundRectangle 20" BackgroundColor="{StaticResource MainColor}" HeightRequest="35" StrokeThickness="0">
                            <Grid ColumnDefinitions="30*, 70*">
                                <BoxView BackgroundColor="{StaticResource IconColor}"/>
                                <Label Text="30%" FontAttributes="Bold" TextColor="{StaticResource White}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12"/>
                                <Label Grid.Column="1" Text="$569,200" FontAttributes="Bold" TextColor="{StaticResource White}" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,15,0" FontSize="12"/>
                            </Grid>
                        </Border>
                        <HorizontalStackLayout Spacing="8" HorizontalOptions="Center">
                            <Image Source="check_icon.png" WidthRequest="18"/>
                            <Label Text="30% Of Your Expenses, Looks Good." FontSize="14" TextColor="{StaticResource IconColor}" FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <CollectionView Grid.Row="2" x:Name="HouseHistoryList" IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, Auto" Padding="0,15,0,10">
                                <Label Text="{Binding GroupTitle}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource IconColor}"/>
                                <Border Grid.Column="1" StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource MainColor}" HeightRequest="35" WidthRequest="35">
                                    <Image Source="calendar.png" HeightRequest="18"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TransactionModel">
                            <Grid ColumnDefinitions="60, *, Auto" Padding="0,10">
                                <Grid>
                                    <Ellipse Fill="{StaticResource MainColor}" WidthRequest="55" HeightRequest="55"/>
                                    <Image Source="{Binding Icon}" WidthRequest="30"/>
                                </Grid>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Margin="15,0">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource IconColor}"/>
                                    <Label Text="{Binding Date}" FontSize="12" TextColor="{StaticResource Blue}"/>
                                </VerticalStackLayout>
                                <Label Grid.Column="2" Text="{Binding Amount}" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource Black}" VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Grid.Row="3" Text="Add Savings" BackgroundColor="{StaticResource MainColor}" 
                        TextColor="{StaticResource Black}" CornerRadius="25" HeightRequest="55" FontAttributes="Bold"
                        Margin="15,10,15,0" Clicked="OnSaveClick"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>