<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Pages.NewPassword"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource MainColor}"
             Title="NewPassword">
    <Grid RowDefinitions="Auto,*">
        <Label Text="New Password"
            TextColor="{StaticResource Black}"
            FontSize="30" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="35"
            FontAttributes="Bold"/>

        <Frame Grid.Row="1" CornerRadius="60" BackgroundColor="{StaticResource Light}" HasShadow="False" Margin="0,0,0,-20">
            <Grid RowDefinitions="Auto,Auto,Auto">
                <Grid Grid.Row="0" RowDefinitions="Auto,Auto" RowSpacing="8" Margin="10,40,0,0">
                    <Label Text="New Password" TextColor="{StaticResource Black}" FontAttributes="Bold"/>

                    <Frame Grid.Row="1" Padding="20,0,20,0" 
                        BorderColor="{StaticResource EntryBG}" 
                        BackgroundColor="{StaticResource EntryBG}"
                        CornerRadius="30">

                        <Entry Placeholder="1234"
                           PlaceholderColor="{StaticResource Gray400}"
                            Keyboard="Password"
                            TextColor="{StaticResource Black}"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto" RowSpacing="8" Margin="10,40,0,0">
                    <Label Text="Confirm Password" TextColor="{StaticResource Black}" FontAttributes="Bold"/>

                    <Frame Grid.Row="1" Padding="20,0,20,0" 
                         BorderColor="{StaticResource EntryBG}" 
                         BackgroundColor="{StaticResource EntryBG}"
                         CornerRadius="30">

                        <Entry Placeholder="1234"
                           PlaceholderColor="{StaticResource Gray400}"
                            Keyboard="Password"
                           TextColor="{StaticResource Black}"/>
                    </Frame>
                </Grid>
                <Button Grid.Row="2"
                     Text="Change Password"
                     BackgroundColor="{StaticResource MainColor}"
                     CornerRadius="20"
                     Padding="58,0"
                     Margin="0,80,0,0"
                     TextColor="{StaticResource IconColor}"
                     FontAttributes="Bold"
                     FontSize="18"
                     HorizontalOptions="Center"
                     Clicked="chngepass"/>
            </Grid>
            
        </Frame>
    </Grid>
</ContentPage>