<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Pages.Profile"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource MainColor}"
             Title="Profile">
   
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Padding="20,10">
            <Image Source="back_arrow.png" HeightRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="Profile" FontSize="22" FontAttributes="Bold" 
                   TextColor="{StaticResource Black}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Border Grid.Column="2" BackgroundColor="{StaticResource White}" HeightRequest="45" WidthRequest="45" StrokeShape="RoundRectangle 22">
                <Image Source="bell.png" HeightRequest="20" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="notification"/>
                    </Image.GestureRecognizers>
                </Image>
            </Border>
        </Grid>

        <Frame Grid.Row="1" CornerRadius="60" BackgroundColor="{StaticResource Light}" Margin="0,20,0,-70" Padding="0" HasShadow="False">
            <ScrollView Orientation="Vertical">
                <VerticalStackLayout Padding="25,30,25,100" Spacing="10">

                    <Border HeightRequest="130" WidthRequest="130" HorizontalOptions="Center"
                            StrokeShape="RoundRectangle 65" StrokeThickness="5" Stroke="Transparent">
                        <Image Source="john_profile.png" Aspect="AspectFill"/>
                    </Border>

                    <Label Text="John Smith" FontSize="26" FontAttributes="Bold" TextColor="{StaticResource Black}" HorizontalOptions="Center"/>

                    <Label FontSize="16" HorizontalOptions="Center" TextColor="{StaticResource Black}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="ID: " FontAttributes="Bold"/>
                                <Span Text="25030024" TextColor="{StaticResource Blue}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <VerticalStackLayout Spacing="5" Margin="0,20,0,0">

                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15" Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEditProfileClicked"/>
                            </Grid.GestureRecognizers>
                            <Border Grid.Column="0" HeightRequest="55" WidthRequest="55" 
                                    BackgroundColor="{StaticResource EntryBG}" StrokeThickness="0" StrokeShape="RoundRectangle 20">
                                <Image Source="user.png" HeightRequest="28" WidthRequest="28"/>
                            </Border>
                            <Label Grid.Column="1" Text="Edit Profile" FontSize="16" TextColor="{StaticResource Black}" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15" Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSecurityClicked"/>
                            </Grid.GestureRecognizers>
                            <Border Grid.Column="0" HeightRequest="55" WidthRequest="55" 
                                    BackgroundColor="{StaticResource EntryBG}" StrokeThickness="0" StrokeShape="RoundRectangle 20">
                                <Image Source="verified.png" HeightRequest="28" WidthRequest="28"/>
                            </Border>
                            <Label Grid.Column="1" Text="Security" FontSize="16" TextColor="{StaticResource Black}" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15" Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSettingClicked"/>
                            </Grid.GestureRecognizers>
                            <Border Grid.Column="0" HeightRequest="55" WidthRequest="55" 
                                    BackgroundColor="{StaticResource EntryBG}" StrokeThickness="0" StrokeShape="RoundRectangle 20">
                                <Image Source="setting.png" HeightRequest="28" WidthRequest="28"/>
                            </Border>
                            <Label Grid.Column="1" Text="Setting" FontSize="16" TextColor="{StaticResource Black}" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15" Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnHelpClicked"/>
                            </Grid.GestureRecognizers>
                            <Border Grid.Column="0" HeightRequest="55" WidthRequest="55" 
                                    BackgroundColor="{StaticResource EntryBG}" StrokeThickness="0" StrokeShape="RoundRectangle 20">
                                <Image Source="customer_support.png" HeightRequest="28" WidthRequest="28"/>
                            </Border>
                            <Label Grid.Column="1" Text="Help" FontSize="16" TextColor="{StaticResource Black}" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15" Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLogOut"/>
                            </Grid.GestureRecognizers>
                            <Border Grid.Column="0" HeightRequest="55" WidthRequest="55" 
                                    BackgroundColor="{StaticResource EntryBG}" StrokeThickness="0" StrokeShape="RoundRectangle 20">
                                <Image Source="logout.png" HeightRequest="25" WidthRequest="25"/>
                            </Border>
                            <Label Grid.Column="1" Text="Logout" FontSize="16" TextColor="{StaticResource Black}" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>