<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Pages.SecurityPin"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource MainColor}"
             NavigationPage.HasNavigationBar="False"
             Title="SecurityPin">
    <Grid RowDefinitions="Auto,*">
        <Label Grid.Row="0" Text="Security Pin"
               TextColor="{StaticResource Black}"
               FontSize="28" 
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0,40"
               FontAttributes="Bold"/>

        <Frame Grid.Row="1" CornerRadius="60" BackgroundColor="{StaticResource Light}" HasShadow="False" Margin="0,0,0,-70">
            <Grid RowDefinitions="*, Auto" Padding="25">

                <VerticalStackLayout Grid.Row="0" Spacing="25" VerticalOptions="Center">
                    <Label Text="Enter Security Pin" 
                           TextColor="{StaticResource Black}" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           HorizontalTextAlignment="Center"/>

                    <FlexLayout Wrap="NoWrap"  JustifyContent="Center" 
                            AlignItems="Center" 
                            HorizontalOptions="Center">
                        <Border Stroke="{StaticResource MainColor}" StrokeThickness="2" HeightRequest="43" WidthRequest="43" StrokeShape="RoundRectangle 20" Margin="2,0,3,0">
                            <Entry Keyboard="Numeric" MaxLength="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                   BackgroundColor="{StaticResource transparent}" TextColor="{StaticResource Black}" FontSize="14" FontAttributes="Bold"/>
                        </Border>
                        <Border Stroke="{StaticResource MainColor}" StrokeThickness="2" HeightRequest="43" WidthRequest="43" StrokeShape="RoundRectangle 20" Margin="0,0,3,0">
                            <Entry Keyboard="Numeric" MaxLength="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                   BackgroundColor="{StaticResource transparent}" TextColor="{StaticResource Black}" FontSize="14" FontAttributes="Bold"/>
                        </Border>
                        <Border Stroke="{StaticResource MainColor}" StrokeThickness="2" HeightRequest="43" WidthRequest="43" StrokeShape="RoundRectangle 20" Margin="0,0,3,0">
                            <Entry Keyboard="Numeric" MaxLength="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                   BackgroundColor="{StaticResource transparent}" TextColor="{StaticResource Black}" FontSize="14" FontAttributes="Bold"/>
                        </Border>
                        <Border Stroke="{StaticResource MainColor}" StrokeThickness="2" HeightRequest="43" WidthRequest="43" StrokeShape="RoundRectangle 20" Margin="0,0,3,0">
                            <Entry Keyboard="Numeric" MaxLength="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                   BackgroundColor="{StaticResource transparent}" TextColor="{StaticResource Black}" FontSize="14" FontAttributes="Bold"/>
                        </Border>
                        <Border Stroke="{StaticResource MainColor}" StrokeThickness="2" HeightRequest="43" WidthRequest="43" StrokeShape="RoundRectangle 20" Margin="0,0,3,0">
                            <Entry Keyboard="Numeric" MaxLength="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                   BackgroundColor="{StaticResource transparent}" TextColor="{StaticResource Black}" FontSize="14" FontAttributes="Bold"/>
                        </Border>
                        <Border Stroke="{StaticResource MainColor}" StrokeThickness="2" HeightRequest="43" WidthRequest="43" StrokeShape="RoundRectangle 20" >
                            <Entry Keyboard="Numeric" MaxLength="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                   BackgroundColor="{StaticResource transparent}" TextColor="{StaticResource Black}"  FontSize="14" FontAttributes="Bold"/>
                        </Border>
                    </FlexLayout>

                    <Button Text="Accept"
                            BackgroundColor="{StaticResource MainColor}"
                            CornerRadius="25"
                            HeightRequest="55"
                            WidthRequest="220"
                            TextColor="{StaticResource Black}"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Margin="0,20,0,0"
                            Clicked="password"/>

                    <Button Text="Send Again"
                            BackgroundColor="{StaticResource EntryBG}"
                            CornerRadius="25"
                            HeightRequest="55"
                            WidthRequest="220"
                            TextColor="{StaticResource IconColor}"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Spacing="15" Margin="0,0,0,60">
                    <Label Text="or sign up with" 
                           FontSize="13"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource Black}"
                           FontAttributes="Bold"/>

                    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                        <Image Source="fb" HeightRequest="35" WidthRequest="35"/>
                        <Image Source="google.png" HeightRequest="35" WidthRequest="35"/>
                    </HorizontalStackLayout>

                    <Label HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " FontSize="13" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
                                <Span Text="Sign Up" FontSize="13" TextColor="{StaticResource Blue}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>

            </Grid>
        </Frame>
    </Grid>
</ContentPage>